x
1	Ahctf1_A
2	Ahr_A
3	Alx1_A
4	Alx3_A
5	Alx4_A
6	Ar_A
7	Arid2_A
8	Arid3a_A
9	Arid3b_A
10	Arid5a_A
11	Arid5b_A
12	Arnt_A
13	Arnt2_A
14	Arntl_A
15	Arx_A
16	Ascl2_A
17	Atf1_A
18	Atf2_A
19	Atf3_A
20	Atf4_A
21	Atf5_A
22	Atf6_A
23	Atf7_A
24	Atoh1_A
25	Atoh8_A
26	Bach1_A
27	Bach2_A
28	Barhl1_A
29	Barhl2_A
30	Barx1_A
31	Barx2_A
32	Batf_A
33	Batf3_A
34	Bbx_A
35	Bcl11a_A
36	Bcl6_A
37	Bcl6b_A
38	Bhlha15_A
39	Bhlhe22_A
40	Bhlhe23_A
41	Bhlhe40_A
42	Bhlhe41_A
43	Bsx_A
44	Cdc5l_A
45	Cdx1_A
46	Cdx2_A
47	Cdx4_A
48	Cebpa_A
49	Cebpb_A
50	Cebpe_A
51	Cebpg_A
52	Cenpb_A
53	Cic_A
54	Clock_A
55	Cphx_A
56	Creb3_A
57	Creb3l2_A
58	Crebzf_A
59	Crem_A
60	Crx_A
61	Ctcf_A
62	Ctcfl_A
63	Cux1_A
64	Cux2_A
65	Cxxc1_A
66	Dbp_A
67	Dbx1_A
68	Dbx2_A
69	Ddit3_A
70	Dlx1_A
71	Dlx2_A
72	Dlx3_A
73	Dlx4_A
74	Dlx5_A
75	Dlx6_A
76	Dmbx1_A
77	Dmrt1_A
78	Dmrt2_A
79	Dmrt3_A
80	Dmrta1_A
81	Dmrta2_A
82	Dmrtc2_A
83	Dnajc21_A
84	Dux_A
85	Duxbl_A
86	E2f1_A
87	E2f2_A
88	E2f3_A
89	E2f4_A
90	E2f5_A
91	E2f6_A
92	E2f7_A
93	E2f8_A
94	E4f1_A
95	Ebf1_A
96	Egr1_A
97	Egr2_A
98	Egr3_A
99	Egr4_A
100	Ehf_A
101	Elf1_A
102	Elf2_A
103	Elf3_A
104	Elf4_A
105	Elf5_A
106	Elk1_A
107	Elk3_A
108	Elk4_A
109	Emx1_A
110	Emx2_A
111	En1_A
112	En2_A
113	Eomes_A
114	Erf_A
115	Erg_A
116	Esr1_A
117	Esr2_A
118	Esrra_A
119	Esrrb_A
120	Esrrg_A
121	Esx1_A
122	Ets1_A
123	Ets2_A
124	Etv1_A
125	Etv2_A
126	Etv3_A
127	Etv4_A
128	Etv5_A
129	Etv6_A
130	Evx1_A
131	Evx2_A
132	Ferd3l_A
133	Fev_A
134	Fezf2_A
135	Figla_A
136	Fli1_A
137	Fos_A
138	Fosb_A
139	Fosl1_A
140	Fosl2_A
141	Foxa1_A
142	Foxa2_A
143	Foxa3_A
144	Foxb1_A
145	Foxc1_A
146	Foxc2_A
147	Foxd1_A
148	Foxd2_A
149	Foxd3_A
150	Foxf2_A
151	Foxg1_A
152	Foxh1_A
153	Foxi1_A
154	Foxj1_A
155	Foxj2_A
156	Foxj3_A
157	Foxk1_A
158	Foxl1_A
159	Foxm1_A
160	Foxn3_A
161	Foxo1_A
162	Foxo3_A
163	Foxo4_A
164	Foxo6_A
165	Foxp1_A
166	Foxp2_A
167	Foxp4_A
168	Foxq1_A
169	Foxs1_A
170	Gabpa_A
171	Gata1_A
172	Gata2_A
173	Gata3_A
174	Gata4_A
175	Gata5_A
176	Gata6_A
177	Gbx1_A
178	Gbx2_A
179	Gcm1_A
180	Gcm2_A
181	Gfi1b_A
182	Gli1_A
183	Gli2_A
184	Gli3_A
185	Glis1_A
186	Glis2_A
187	Glis3_A
188	Gmeb1_A
189	Gmeb2_A
190	Grhl1_A
191	Gsc_A
192	Gsc2_A
193	Gsx1_A
194	Gsx2_A
195	Hand1_A
196	Hbp1_A
197	Hdx_A
198	Hes1_A
199	Hes2_A
200	Hes5_A
201	Hes7_A
202	Hesx1_A
203	Hey1_A
204	Hey2_A
205	Hhex_A
206	Hic1_A
207	Hic2_A
208	Hif3a_A
209	Hivep1_A
210	Hivep2_A
211	Hlf_A
212	Hlx_A
213	Hmbox1_A
214	Hmg20b_A
215	Hmga1_A
216	Hmga2_A
217	Hmx1_A
218	Hmx2_A
219	Hmx3_A
220	Hnf1a_A
221	Hnf1b_A
222	Hnf4a_A
223	Hnf4g_A
224	Homez_A
225	Hoxa1_A
226	Hoxa10_A
227	Hoxa11_A
228	Hoxa13_A
229	Hoxa2_A
230	Hoxa3_A
231	Hoxa4_A
232	Hoxa5_A
233	Hoxa6_A
234	Hoxa7_A
235	Hoxa9_A
236	Hoxb1_A
237	Hoxb13_A
238	Hoxb3_A
239	Hoxb4_A
240	Hoxb5_A
241	Hoxb6_A
242	Hoxb7_A
243	Hoxb8_A
244	Hoxb9_A
245	Hoxc10_A
246	Hoxc11_A
247	Hoxc12_A
248	Hoxc13_A
249	Hoxc4_A
250	Hoxc6_A
251	Hoxc8_A
252	Hoxc9_A
253	Hoxd1_A
254	Hoxd10_A
255	Hoxd11_A
256	Hoxd12_A
257	Hoxd13_A
258	Hoxd3_A
259	Hoxd4_A
260	Hoxd8_A
261	Hoxd9_A
262	Hsf1_A
263	Hsf2_A
264	Hsf4_A
265	Hsfy2_A
266	Id2_A
267	Id4_A
268	Insm1_A
269	Irf1_A
270	Irf2_A
271	Irf3_A
272	Irf4_A
273	Irf5_A
274	Irf6_A
275	Irf7_A
276	Irf9_A
277	Irx1_A
278	Irx2_A
279	Irx3_A
280	Irx4_A
281	Irx5_A
282	Irx6_A
283	Isl1_A
284	Isl2_A
285	Isx_A
286	Jdp2_A
287	Jun_A
288	Junb_A
289	Jund_A
290	Kdm2b_A
291	Klf1_A
292	Klf12_A
293	Klf13_A
294	Klf14_A
295	Klf15_A
296	Klf16_A
297	Klf2_A
298	Klf3_A
299	Klf4_A
300	Klf5_A
301	Klf6_A
302	Klf7_A
303	Klf8_A
304	Klf9_A
305	Lbx1_A
306	Lbx2_A
307	Lcor_A
308	Lef1_A
309	Lhx1_A
310	Lhx2_A
311	Lhx3_A
312	Lhx4_A
313	Lhx5_A
314	Lhx6_A
315	Lhx8_A
316	Lhx9_A
317	Lin54_A
318	Lmx1a_A
319	Maf_A
320	Mafa_A
321	Mafb_A
322	Mafg_A
323	Mafk_A
324	Max_A
325	Maz_A
326	Mbd1_A
327	Mbd2_A
328	Mbtps2_A
329	Mecom_A
330	Mecp2_A
331	Mef2a_A
332	Mef2b_A
333	Mef2c_A
334	Mef2d_A
335	Meis1_A
336	Meis2_A
337	Meis3_A
338	Meox1_A
339	Meox2_A
340	Mesp2_A
341	Mga_A
342	Mitf_A
343	Mixl1_A
344	Mlx_A
345	Mlxip_A
346	Mlxipl_A
347	Mnt_A
348	Mnx1_A
349	Msc_A
350	Msx1_A
351	Msx2_A
352	Msx3_A
353	Mtf1_A
354	Myb_A
355	Mybl1_A
356	Mybl2_A
357	Myc_A
358	Mycn_A
359	Myf6_A
360	Myod1_A
361	Myog_A
362	Mypop_A
363	Myt1l_A
364	Mzf1_A
365	Naif1_A
366	Nanog_A
367	Neurod1_A
368	Neurod2_A
369	Neurog1_A
370	Neurog2_A
371	Neurog3_A
372	Nfat5_A
373	Nfatc1_A
374	Nfatc2_A
375	Nfatc3_A
376	Nfatc4_A
377	Nfe2_A
378	Nfe2l1_A
379	Nfe2l2_A
380	Nfia_A
381	Nfib_A
382	Nfil3_A
383	Nfix_A
384	Nfkb1_A
385	Nfkb2_A
386	Nfya_A
387	Nhlh1_A
388	Nhlh2_A
389	Nkx1-1_A
390	Nkx1-2_A
391	Nkx2-1_A
392	Nkx2-2_A
393	Nkx2-3_A
394	Nkx2-4_A
395	Nkx2-5_A
396	Nkx2-6_A
397	Nkx2-9_A
398	Nkx3-1_A
399	Nkx3-2_A
400	Nkx6-1_A
401	Nkx6-3_A
402	Nobox_A
403	Noto_A
404	Npas2_A
405	Npas4_A
406	Nr1d1_A
407	Nr1h2_A
408	Nr1h4_A
409	Nr1i2_A
410	Nr1i3_A
411	Nr2c1_A
412	Nr2c2_A
413	Nr2e1_A
414	Nr2e3_A
415	Nr2f1_A
416	Nr2f2_A
417	Nr2f6_A
418	Nr3c1_A
419	Nr3c2_A
420	Nr4a1_A
421	Nr4a2_A
422	Nr4a3_A
423	Nr5a1_A
424	Nr5a2_A
425	Nr6a1_A
426	Nrl_A
427	Obox1_A
428	Obox3_A
429	Obox5_A
430	Obox6_A
431	Olig1_A
432	Olig2_A
433	Olig3_A
434	Onecut1_A
435	Onecut2_A
436	Onecut3_A
437	Osr1_A
438	Osr2_A
439	Otp_A
440	Otx1_A
441	Otx2_A
442	Ovol1_A
443	Ovol2_A
444	Pax1_A
445	Pax2_A
446	Pax3_A
447	Pax4_A
448	Pax5_A
449	Pax6_A
450	Pax7_A
451	Pax8_A
452	Pax9_A
453	Pbx1_A
454	Pbx2_A
455	Pbx3_A
456	Pdx1_A
457	Pgr_A
458	Phf21a_A
459	Phox2a_A
460	Phox2b_A
461	Pit1_A
462	Pitx1_A
463	Pitx2_A
464	Pitx3_A
465	Pknox1_A
466	Pknox2_A
467	Plag1_A
468	Plagl1_A
469	Pou1f1_A
470	Pou2f1_A
471	Pou2f2_A
472	Pou2f3_A
473	Pou3f1_A
474	Pou3f2_A
475	Pou3f3_A
476	Pou3f4_A
477	Pou4f1_A
478	Pou4f2_A
479	Pou4f3_A
480	Pou5f1_A
481	Pou6f1_A
482	Pou6f2_A
483	Ppara_A
484	Ppard_A
485	Pparg_A
486	Prdm1_A
487	Prdm11_A
488	Prdm4_A
489	Prkrir_A
490	Prop1_A
491	Prrx1_A
492	Prrx2_A
493	Prrxl1_A
494	Ptf1a_A
495	Rara_A
496	Rarb_A
497	Rarg_A
498	Rax_A
499	Rbpj_A
500	Rel_A
501	Rela_A
502	Relb_A
503	Rest_A
504	Rfx1_A
505	Rfx2_A
506	Rfx3_A
507	Rfx4_A
508	Rfx5_A
509	Rfx7_A
510	Rfx8_A
511	Rhox11_A
512	Rhox6_A
513	Rhox8_A
514	Rora_A
515	Rorb_A
516	Rorc_A
517	Rreb1_A
518	Runx1_A
519	Runx2_A
520	Runx3_A
521	Rxra_A
522	Rxrb_A
523	Rxrg_A
524	Scrt1_A
525	Scrt2_A
526	Sebox_A
527	Setbp1_A
528	Sfpi1_A
529	Shox2_A
530	Sim1_A
531	Six1_A
532	Six2_A
533	Six3_A
534	Six4_A
535	Six5_A
536	Six6_A
537	Smad1_A
538	Smad2_A
539	Smad3_A
540	Smad4_A
541	Smarcc1_A
542	Smarcc2_A
543	Snai1_A
544	Snai2_A
545	Sohlh2_A
546	Sox10_A
547	Sox11_A
548	Sox12_A
549	Sox13_A
550	Sox14_A
551	Sox15_A
552	Sox17_A
553	Sox18_A
554	Sox2_A
555	Sox21_A
556	Sox3_A
557	Sox30_A
558	Sox4_A
559	Sox5_A
560	Sox6_A
561	Sox7_A
562	Sox8_A
563	Sox9_A
564	Sp1_A
565	Sp100_A
566	Sp110_A
567	Sp2_A
568	Sp3_A
569	Sp4_A
570	Sp5_A
571	Sp8_A
572	Spdef_A
573	Spib_A
574	Spic_A
575	Spz1_A
576	Srebf1_A
577	Srebf2_A
578	Srf_A
579	Sry_A
580	Stat1_A
581	Stat2_A
582	Stat3_A
583	Stat4_A
584	Stat5a_A
585	Stat5b_A
586	Stat6_A
587	T_A
588	Tal1_A
589	Tbpl2_A
590	Tbr1_A
591	Tbx1_A
592	Tbx15_A
593	Tbx19_A
594	Tbx2_A
595	Tbx20_A
596	Tbx21_A
597	Tbx3_A
598	Tbx4_A
599	Tbx5_A
600	Tcf12_A
601	Tcf15_A
602	Tcf21_A
603	Tcf3_A
604	Tcf4_A
605	Tcf7_A
606	Tcf7l1_A
607	Tcf7l2_A
608	Tcfap2a_A
609	Tcfap2b_A
610	Tcfap2c_A
611	Tcfap2d_A
612	Tcfap2e_A
613	Tcfap4_A
614	Tcfcp2_A
615	Tcfcp2l1_A
616	Tcfe3_A
617	Tcfeb_A
618	Tcfec_A
619	Tcfl5_A
620	Tead3_A
621	Tead4_A
622	Tef_A
623	Terf2_A
624	Tfdp1_A
625	Tgif1_A
626	Tgif2_A
627	Thra_A
628	Thrb_A
629	Tlx1_A
630	Tlx2_A
631	Trp53_A
632	Trp63_A
633	Trp73_A
634	Twist1_A
635	Ubp1_A
636	Uncx_A
637	Usf1_A
638	Usf2_A
639	Vax1_A
640	Vax2_A
641	Vdr_A
642	Vsx1_A
643	Vsx2_A
644	Wt1_A
645	Xbp1_A
646	Ybx1_A
647	Yy1_A
648	Zbtb1_A
649	Zbtb12_A
650	Zbtb3_A
651	Zbtb4_A
652	Zbtb49_A
653	Zbtb6_A
654	Zbtb7a_A
655	Zbtb7b_A
656	Zbtb7c_A
657	Zeb1_A
658	Zfp105_A
659	Zfp110_A
660	Zfp128_A
661	Zfp143_A
662	Zfp148_A
663	Zfp161_A
664	Zfp187_A
665	Zfp202_A
666	Zfp219_A
667	Zfp238_A
668	Zfp263_A
669	Zfp281_A
670	Zfp282_A
671	Zfp3_A
672	Zfp300_A
673	Zfp410_A
674	Zfp523_A
675	Zfp524_A
676	Zfp637_A
677	Zfp652_A
678	Zfp691_A
679	Zfp711_A
680	Zfp740_A
681	Zfp784_A
682	Zfp957_A
683	Zfx_A
684	Zic1_A
685	Zic2_A
686	Zic3_A
687	Zic4_A
688	Zic5_A
689	Zkscan1_A
690	Zkscan4_A
691	Zkscan5_A
692	Zscan10_A
693	Zscan20_A
694	Zscan4c_A
