"Gene Symbol"	"Gene Symbol and Synonyms"
"HCF1"	""
"KMT2A"	"All1; Cxxc7; Mll1; HRX; Kmt2a; 6430520K01; ALL-1; Mll; mKIAA4050; HTRX1"
"PHF8"	"9830141C09Rik; Phf8; mKIAA1111"
"PHF6"	"Phf6; mKIAA1823; 4931428F02Rik; 2700007B13Rik"
"SET"	"5730420M11Rik; Set; I-2PP2A; StF-IT-1; TAF-I; 2610030F17Rik"
"HOXA9"	"D6a9; Hox-1.7; Hoxa9"
"HOXA10"	"Hox-1.8; Hoxa-10; Hoxa10"
"PP2A"	""
"HMGA1"	"Hmgi-rs1; Hmga1b; Hmga1-rs1; Hmgiy; Hmga1; Hmga1a; Hmgi; Hmgy"
"BMP5"	"se; Bmp5"
"PDE4D"	"Dpde3; Pde4d; 9630011N22Rik"
"ERPP4"	""
"RUNX1"	"Cbfa2; Pebpa2b; CBF-alpha-2; Runx1; AML1; Pebp2a2"
"TCF4"	"E2-2; MITF-2A; SEF2; TFE; Tcf-4; ME2; MITF-2B; Tcf4; ITF-2; SEF-2; bHLHb19; 5730422P05Rik; ITF-2b; E2.2; ITF2; SEF2-1; ASP-I2"
"BCL11A"	"Evi9a; BCL-11A; Bcl11a; 2810047E18Rik; Ctip1; Evi9; Evi9b; Evi9c; D930021L15Rik; mKIAA1809"
"DNTT"	"Dntt; Tdt"
"MYB"	"Myb; c-myb"
"MYC"	"Niard; Nird; Myc; bHLHe39; Myc2"
"CEBPB"	"CRP2; Nfil6; Cebpb; LIP; LAP; C/EBPbeta; IL-6DBP; NF-IL6; NF-M"
"PARP1"	"Adprp; PPOL; sPARP-1; parp-1; 5830444G22Rik; ARTD1; Parp1; Adprt1; msPARP; PARP"
"TAF1A"	"Taf1a; TAFI48; mTAFI48"
"ANP32A"	"I1PP2A; LANP; PHAP1; Anp32; pp32; Anp32a"
"AKT"	""
"HMG2"	""
"TREX1"	"Trex1"
"NME1"	"Nme1; NDPK-A; NM23-M1; NM23A"
"APEX1"	"APE; Apex1; Apex; HAP1; Ref-1"
